[gd_scene load_steps=36 format=3 uid="uid://dacmf10lwu6kx"]

[ext_resource type="Texture2D" uid="uid://dxveyt2g3dmeb" path="res://Torch_Yellow.png" id="1_jvodi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w7s8k"]
atlas = ExtResource("1_jvodi")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3icy"]
atlas = ExtResource("1_jvodi")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaswm"]
atlas = ExtResource("1_jvodi")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bcaa"]
atlas = ExtResource("1_jvodi")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptjou"]
atlas = ExtResource("1_jvodi")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_doiv8"]
atlas = ExtResource("1_jvodi")
region = Rect2(960, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa48c"]
atlas = ExtResource("1_jvodi")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qoge"]
atlas = ExtResource("1_jvodi")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wa43x"]
atlas = ExtResource("1_jvodi")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqy82"]
atlas = ExtResource("1_jvodi")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiw5t"]
atlas = ExtResource("1_jvodi")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_aygir"]
atlas = ExtResource("1_jvodi")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlx11"]
atlas = ExtResource("1_jvodi")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_72on2"]
atlas = ExtResource("1_jvodi")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_osy7f"]
atlas = ExtResource("1_jvodi")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikpx3"]
atlas = ExtResource("1_jvodi")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc7x0"]
atlas = ExtResource("1_jvodi")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve67c"]
atlas = ExtResource("1_jvodi")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb2qg"]
atlas = ExtResource("1_jvodi")
region = Rect2(1152, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1ko7"]
atlas = ExtResource("1_jvodi")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijo8m"]
atlas = ExtResource("1_jvodi")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_61he7"]
atlas = ExtResource("1_jvodi")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvctn"]
atlas = ExtResource("1_jvodi")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhkqd"]
atlas = ExtResource("1_jvodi")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qykjs"]
atlas = ExtResource("1_jvodi")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vnna"]
atlas = ExtResource("1_jvodi")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq2q5"]
atlas = ExtResource("1_jvodi")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_igm75"]
atlas = ExtResource("1_jvodi")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mvs8"]
atlas = ExtResource("1_jvodi")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_el0qf"]
atlas = ExtResource("1_jvodi")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6k32"]
atlas = ExtResource("1_jvodi")
region = Rect2(960, 768, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_4yina"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7s8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3icy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaswm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bcaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptjou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doiv8")
}],
"loop": false,
"name": &"down_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa48c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qoge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa43x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqy82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aygir")
}],
"loop": false,
"name": &"right_attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlx11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72on2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_osy7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikpx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc7x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve67c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb2qg")
}],
"loop": true,
"name": &"right_idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1ko7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijo8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61he7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvctn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhkqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qykjs")
}],
"loop": true,
"name": &"right_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vnna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq2q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igm75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mvs8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el0qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6k32")
}],
"loop": false,
"name": &"up_attack",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7qb5a"]
size = Vector2(26, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3r30"]
size = Vector2(62.5, 67)

[node name="Goblin" type="Goblin"]
platform_floor_layers = 4278190081
platform_wall_layers = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4yina")
animation = &"right_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7qb5a")

[node name="AttachCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44.75, 0)
shape = SubResource("RectangleShape2D_f3r30")
disabled = true
debug_color = Color(0.992157, 0.0313726, 0.219608, 0.419608)

[node name="Debug" type="Label" parent="."]
offset_left = -55.0
offset_top = 44.0
offset_right = 75.0
offset_bottom = 67.0
text = "<DEBUG>"
autowrap_mode = 1

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="on_animation_finished"]
