[gd_scene load_steps=59 format=3 uid="uid://cx038x7jvlats"]

[ext_resource type="Texture2D" uid="uid://d1bmrn2klxfu4" path="res://Tiny Swords/Factions/Knights/Troops/Warrior/Blue/Warrior_Blue.png" id="1_lj035"]
[ext_resource type="Texture2D" uid="uid://bs7suw0obdgf0" path="res://Tiny Swords/Factions/Knights/Troops/Dead/Dead.png" id="2_mxnbo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_apiiq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fmbxc"]

[sub_resource type="Animation" id="Animation_h1pem"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HitBox/RightCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/HitBox/UpCollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/HitBox/DownCollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Sprite2D:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Dead:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Dead:frame_coords")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}

[sub_resource type="Animation" id="Animation_ktxvu"]
resource_name = "attack_down_1"
length = 0.400007
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 4), Vector2i(5, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitBox/DownCollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_3hxnq"]
resource_name = "attack_down_2"
length = 0.400007
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 5), Vector2i(5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitBox/DownCollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_fxg14"]
resource_name = "attack_left_1"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 2), Vector2i(5, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HitBox/RightCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_jhx7p"]
resource_name = "attack_left_2"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 3), Vector2i(5, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HitBox/RightCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_vakk8"]
resource_name = "attack_right_1"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 2), Vector2i(5, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HitBox/RightCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_m6ue2"]
resource_name = "attack_right_2"
length = 0.60001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 3), Vector2i(5, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/HitBox/RightCollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_w0bbm"]
resource_name = "attack_up_1"
length = 0.400007
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 6), Vector2i(5, 6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitBox/UpCollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_m0ky6"]
resource_name = "attack_up_2"
length = 0.400007
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 7), Vector2i(5, 7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/HitBox/UpCollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_vh6uy"]
resource_name = "dead"
length = 1.86667
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Dead:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Dead:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667, 1.4, 1.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(6, 0), Vector2i(0, 1), Vector2i(6, 1)]
}

[sub_resource type="Animation" id="Animation_bruxf"]
resource_name = "idle_left"
length = 0.60001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_74pgq"]
resource_name = "idle_right"
length = 0.400007
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 0), Vector2i(5, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_syuc5"]
resource_name = "walk_left"
length = 0.400007
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 1), Vector2i(5, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(-1, 1)]
}

[sub_resource type="Animation" id="Animation_jtfqs"]
resource_name = "walk_right"
length = 0.400007
loop_mode = 1
step = 0.0666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 1), Vector2i(5, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nafq3"]
_data = {
"RESET": SubResource("Animation_h1pem"),
"attack_down_1": SubResource("Animation_ktxvu"),
"attack_down_2": SubResource("Animation_3hxnq"),
"attack_left_1": SubResource("Animation_fxg14"),
"attack_left_2": SubResource("Animation_jhx7p"),
"attack_right_1": SubResource("Animation_vakk8"),
"attack_right_2": SubResource("Animation_m6ue2"),
"attack_up_1": SubResource("Animation_w0bbm"),
"attack_up_2": SubResource("Animation_m0ky6"),
"dead": SubResource("Animation_vh6uy"),
"idle_left": SubResource("Animation_bruxf"),
"idle_right": SubResource("Animation_74pgq"),
"walk_left": SubResource("Animation_syuc5"),
"walk_right": SubResource("Animation_jtfqs")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_l5cxr"]
animation = &"attack_down_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yh1el"]
animation = &"attack_down_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q2ee5"]
animation = &"attack_up_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_etddt"]
animation = &"attack_up_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ck6qb"]
animation = &"attack_left_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_36gna"]
animation = &"attack_left_2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ani4d"]
animation = &"attack_right_1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_a3lge"]
animation = &"attack_right_2"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_10db6"]
auto_triangles = false
blend_point_0/node = SubResource("AnimationNodeAnimation_l5cxr")
blend_point_0/pos = Vector2(-0.1, 1.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_yh1el")
blend_point_1/pos = Vector2(0.1, 1.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_q2ee5")
blend_point_2/pos = Vector2(-0.1, -1.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_etddt")
blend_point_3/pos = Vector2(0.1, -1.1)
blend_point_4/node = SubResource("AnimationNodeAnimation_ck6qb")
blend_point_4/pos = Vector2(-1.1, 0.1)
blend_point_5/node = SubResource("AnimationNodeAnimation_36gna")
blend_point_5/pos = Vector2(-1.1, -0.1)
blend_point_6/node = SubResource("AnimationNodeAnimation_ani4d")
blend_point_6/pos = Vector2(1.1, 0.1)
blend_point_7/node = SubResource("AnimationNodeAnimation_a3lge")
blend_point_7/pos = Vector2(1.1, -0.1)
triangles = PackedInt32Array(0, 1, 2, 0, 2, 4, 2, 4, 5, 1, 2, 6, 2, 3, 6, 3, 6, 7)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3vcs7"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_27ofg"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_x2fke"]
animation = &"dead"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_psiv7"]
animation = &"dead"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_cefgt"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3vcs7")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_27ofg")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_x2fke")
blend_point_2/pos = Vector2(0, -1)
blend_point_3/node = SubResource("AnimationNodeAnimation_psiv7")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bwn1h"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wet43"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h76wu"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q85ut"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_j7br7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_bwn1h")
blend_point_0/pos = Vector2(-1.1, 0.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_wet43")
blend_point_1/pos = Vector2(1.1, 0.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_h76wu")
blend_point_2/pos = Vector2(1.1, -0.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_q85ut")
blend_point_3/pos = Vector2(-1.1, -0.1)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_dno6x"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xoer4"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xs1ro"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wvigi"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_wqx8d"]
blend_point_0/node = SubResource("AnimationNodeAnimation_dno6x")
blend_point_0/pos = Vector2(-1.1, 0.1)
blend_point_1/node = SubResource("AnimationNodeAnimation_xoer4")
blend_point_1/pos = Vector2(-1.1, -0.1)
blend_point_2/node = SubResource("AnimationNodeAnimation_xs1ro")
blend_point_2/pos = Vector2(1.1, 0.1)
blend_point_3/node = SubResource("AnimationNodeAnimation_wvigi")
blend_point_3/pos = Vector2(1.1, -0.1)
min_space = Vector2(-1.1, -1.1)
max_space = Vector2(1.1, 1.1)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s3kxj"]
advance_expression = "action == \"Attack\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5fv6b"]
switch_mode = 2
advance_mode = 2
advance_expression = "action == \"Walk\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_smnk3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rwmli"]
advance_expression = "action == \"Dead\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_j42uo"]
advance_expression = "action == \"Dead\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3hmf4"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ulgy"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l2dan"]
advance_expression = "action == \"Idle\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_r6nof"]
advance_expression = "action == \"Walk\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2kdkv"]
advance_expression = "action == \"Attack\""

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_irbb7"]
switch_mode = 2
advance_mode = 2
advance_expression = "action == \"Idle\""

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8w3so"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_10db6")
states/Attack/position = Vector2(649.11, -212.667)
states/Dead/node = SubResource("AnimationNodeBlendSpace2D_cefgt")
states/Dead/position = Vector2(450.815, -95.482)
states/End/position = Vector2(770, -107.991)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_j7br7")
states/Idle/position = Vector2(451.061, 99.6128)
states/Walk/node = SubResource("AnimationNodeBlendSpace2D_wqx8d")
states/Walk/position = Vector2(253.61, -212.792)
transitions = ["Walk", "Attack", SubResource("AnimationNodeStateMachineTransition_s3kxj"), "Attack", "Walk", SubResource("AnimationNodeStateMachineTransition_5fv6b"), "Dead", "End", SubResource("AnimationNodeStateMachineTransition_smnk3"), "Walk", "Dead", SubResource("AnimationNodeStateMachineTransition_rwmli"), "Attack", "Dead", SubResource("AnimationNodeStateMachineTransition_j42uo"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_3hmf4"), "Idle", "Dead", SubResource("AnimationNodeStateMachineTransition_5ulgy"), "Walk", "Idle", SubResource("AnimationNodeStateMachineTransition_l2dan"), "Idle", "Walk", SubResource("AnimationNodeStateMachineTransition_r6nof"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_2kdkv"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_irbb7")]
graph_offset = Vector2(87.884, -302.838)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dlvc"]
size = Vector2(120, 30)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3m58t"]
size = Vector2(120, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0uo7f"]
size = Vector2(65, 20)

[node name="Warrior" type="Warrior"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_apiiq")

[node name="Debug" type="Label" parent="."]
offset_left = -34.0
offset_top = 42.0
offset_right = 35.0
offset_bottom = 65.0
text = "<Debug>"
autowrap_mode = 1

[node name="VisiableBody" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisiableBody"]
shape = SubResource("CircleShape2D_fmbxc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nafq3")
}
autoplay = "idle_right"

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nafq3")
}
tree_root = SubResource("AnimationNodeStateMachine_8w3so")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = Vector2(-0.0976158, 1.1)
parameters/Dead/blend_position = Vector2(2.08165e-12, 2.08165e-12)
parameters/Idle/blend_position = Vector2(0, 0)
parameters/Walk/blend_position = Vector2(2.08165e-12, 2.08165e-12)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -29)
texture = ExtResource("1_lj035")
hframes = 6
vframes = 8

[node name="HitBox" type="HitBox" parent="Sprite2D"]
position = Vector2(0, 31)
collision_layer = 4
collision_mask = 0

[node name="DownCollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBox"]
position = Vector2(-1, 17)
shape = SubResource("RectangleShape2D_5dlvc")
disabled = true

[node name="UpCollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBox"]
position = Vector2(2.08165e-12, -60)
shape = SubResource("RectangleShape2D_3m58t")
disabled = true

[node name="RightCollisionShape2D" type="CollisionShape2D" parent="Sprite2D/HitBox"]
position = Vector2(43.5, 0)
shape = SubResource("RectangleShape2D_0uo7f")
disabled = true

[node name="Dead" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_mxnbo")
hframes = 7
vframes = 2

[connection signal="animation_finished" from="AnimationPlayer" to="." method="on_animation_finished"]
[connection signal="body_entered" from="Sprite2D/HitBox" to="Sprite2D/HitBox" method="on_body_entered"]
